{
  "name": "todolistapp",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    "markdown-it": "^13.0.1",
    "markdown-it-attrs": "^4.1.4",
    "sass": "^1.53.0"
  },
  "main": "script.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
  
}

